@import './dark.less';
@import './light.less';

body {
  .u2-sider,
  .u2antd-table,
  .u2antd-pagination,
  .u2antd-search-form,
  .ant-layout-sider-light .ant-layout-sider-trigger {
    background: var(--bg);
    color: var(--color);
    .u2antd-table-name,
    .ant-form-item-label > label {
      color: var(--color);
    }
  }
}
body .ant-layout {
  background: none;
}
body .u2-layout {
  background: var(--bg-layout);
  color: var(--color);
}
